# Docker values
# NEXT_PUBLIC_API_URL=http://172.17.0.1:5000
# NEXT_PUBLIC_API_URL_FRONT=http://localhost:5000

# Local values
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL_FRONT=http://localhost:5000